.comp-header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 55px;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(37, 37, 37, 0.1);
  .content-left{
    .logo{
      width: 50px;
      height: 50px;
    }
    .title{
      margin-left: 20px;
      font-size: 20px;
    }
  }
  .content-right{
    cursor: pointer;
    .user-logo{
      width: 40px;
      height: 40px;
      margin-right:10px;
    }
  }
}