.app-footer{
  height: 140px;
  background: #000000;
  color: #d4d4d4;
  font-size: 16px;
  padding: 0 100px;
  .content{
    width: 33.33%;
    span{
      display: inline-block;
      margin-bottom: 14px;
    }
    ion-icon{
      vertical-align: -2px;
      margin-right: 10px;
    }
  }
}